

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>allantools documentation &mdash; allantools 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="allantools 1.0 documentation" href="#"/>
        <link rel="next" title="Getting started" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> allantools
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-usage">Basic usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#implemented-functions">Implemented functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#to-implement">To implement</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#general-usage">General usage:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#function-listing">Function listing</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">allantools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>allantools documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="allantools-documentation">
<h1>allantools documentation<a class="headerlink" href="#allantools-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-usage">Basic usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#implemented-functions">Implemented functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#to-implement">To implement</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#general-usage">General usage:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#function-listing">Function listing</a></li>
</ul>
</div>
<div class="section" id="about-allantools">
<h2>About allantools<a class="headerlink" href="#about-allantools" title="Permalink to this headline">¶</a></h2>
<p>A python library for calculating Allan deviation and related time &amp; frequency statistics. GPL v3+ license.</p>
<p>Developed here:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/aewallin/allantools">https://github.com/aewallin/allantools</a>,</div></blockquote>
<p>but also available on PyPi at:</p>
<blockquote>
<div><a class="reference external" href="https://pypi.python.org/pypi/AllanTools">https://pypi.python.org/pypi/AllanTools</a></div></blockquote>
<p>nput data should be evenly spaced observations of either fractional frequency, or phase in seconds. Deviations are calculated for given tau values in seconds.</p>
<p>These statistics are currently included:</p>
<ul class="simple">
<li>ADEV Allan deviation</li>
<li>OADEV overlapping Allan deviation</li>
<li>GRADEV Gap-resistant overlapping allan deviation</li>
<li>MDEV modified Allan deviation</li>
<li>TDEV Time deviation</li>
<li>HDEV Hadamard deviation</li>
<li>OHDEV overlapping Hadamard deviation</li>
<li>TOTDEV Total deviation</li>
<li>MTIE Maximum time interval error</li>
<li>TIERMS Time interval error RMS</li>
</ul>
<p>see <code class="docutils literal"><span class="pre">/tests</span></code> for tests that compare allantools output to other (e.g. Stable32) programs.
More test data, benchmarks, and comparisons to known-good algorithms are welcome.</p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Anders E.E. Wallin, anders.e.e.wallin &#8220;at&#8221; gmail.com</li>
<li>Danny Price, <a class="reference external" href="https://github.com/telegraphic">https://github.com/telegraphic</a></li>
<li>Cantwell G. Carson, carsonc &#8220;at&#8221; gmail.com</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Allan_variance">http://en.wikipedia.org/wiki/Allan_variance</a></p>
<p>1139-2008 - IEEE Standard Definitions of Physical Quantities for Fundamental Frequency and Time Metrology - Random Instabilities <a class="reference external" href="http://dx.doi.org/10.1109/IEEESTD.2008.4797525">http://dx.doi.org/10.1109/IEEESTD.2008.4797525</a></p>
<ol class="upperalpha simple" start="19">
<li>Stein, Frequency and Time - Their Measurement and Characterization. Precision Frequency Control Vol 2, 1985, pp 191-416. <a class="reference external" href="http://tf.boulder.nist.gov/general/pdf/666.pdf">http://tf.boulder.nist.gov/general/pdf/666.pdf</a></li>
</ol>
<p>W.J.Riley, &#8220;THE CALCULATION OF TIME DOMAIN FREQUENCY STABILITY&#8221; <a class="reference external" href="http://www.wriley.com/paper1ht.htm">http://www.wriley.com/paper1ht.htm</a></p>
<p>Tom Van Baak <a class="reference external" href="http://www.leapsecond.com/tools/adev_lib.c">http://www.leapsecond.com/tools/adev_lib.c</a></p>
<p>Fabian Czerwinski, Matlab code <a class="reference external" href="http://www.mathworks.com/matlabcentral/fileexchange/26659-allan-v3-0">http://www.mathworks.com/matlabcentral/fileexchange/26659-allan-v3-0</a></p>
<ol class="upperalpha simple" start="13">
<li><ol class="first upperalpha">
<li>Hopcroft, Matlab code <a class="reference external" href="http://www.mathworks.com/matlabcentral/fileexchange/26637-allanmodified">http://www.mathworks.com/matlabcentral/fileexchange/26637-allanmodified</a></li>
</ol>
</li>
</ol>
<p>SESIA I., GALLEANI L., TAVELLA P., Application of the Dynamic Allan Variance for the Characterization of Space Clock Behavior, <a class="reference external" href="http://dx.doi.org/10.1109/TAES.2011.5751232">http://dx.doi.org/10.1109/TAES.2011.5751232</a></p>
<ol class="upperalpha simple" start="19">
<li>BREGNI, Fast Algorithms for TVAR and MTIE Computation in Characterization of Network Synchronization Performance. <a class="reference external" href="http://home.deib.polimi.it/bregni/papers/cscc2001_fastalgo.pdf">http://home.deib.polimi.it/bregni/papers/cscc2001_fastalgo.pdf</a></li>
</ol>
<p>David A. Howe, The total deviation approach to long-term characterization of frequency stability, IEEE tr. UFFC vol 47 no 5 (2000) <a class="reference external" href="http://dx.doi.org/10.1109/58.869040">http://dx.doi.org/10.1109/58.869040</a></p>
<p>Ilaria Sesia and Patrizia Tavella, Estimating the Allan variance in the presence of long periods of missing data and outliers. 2008 Metrologia 45 S134 <a class="reference external" href="http://dx.doi.org/10.1088/0026-1394/45/6/S19">http://dx.doi.org/10.1088/0026-1394/45/6/S19</a></p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Anders E. E. Wallin.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>